
<html>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
html {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

body {
  font-family: -apple-system,BlinkMacSystemFont,San Francisco,Helvetica Neue,Helvetica,Ubuntu,Roboto,Noto,Segoe UI,Arial,sans-serif;
}

.hidden {
  display: none;
}

svg {
  width: 20px;
  height: 20px;
  margin-right: 7px;
}

button, .button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  color: #777;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 2px;
  text-transform: capitalize;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 4px;
  border: 1px solid #ddd;
  cursor: pointer;
}

button:hover, .button:hover {
  border-color: #cdd;
}

.share-button, .copy-link {
  padding-left: 30px;
  padding-right: 30px;
}

.share-button, .share-dialog {
  position: absolute;

  transform: translate(-50%, -50%);
}

.share-dialog {
  display: none;
  width: 95%;
  max-width: 500px;
  box-shadow: 0 8px 16px rgba(0,0,0,.15);
  z-index: -1;
  border: 1px solid #ddd;
  padding: 20px;
  border-radius: 4px;
  background-color: #fff;
}

.share-dialog.is-open {
  display: block;
  z-index: 2;
}

header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.targets {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.close-button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.close-button svg {
  margin-right: 0;
}

.link {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 4px;
  background-color: #eee;
}

.pen-url {
  margin-right: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
</style>
<body>
  
  <button class="share-button share-ios-button"style="top: 60%;left: 50%;"type="button" title="Share this article">
    <span>ios Share</span>
  </button>
  
  <button class="share-button share-android-button" style="top: 50%;left: 50%;" type="button" title="Share this article">
    <span>andriod Share</span>
  </button>
  

  <div id="msg">
    
  </div>

</body>
<script>

ios_btn = document.querySelector(".share-ios-button")
ios_btn.addEventListener('click', shareIosFile, false)

async function shareIosFile(){
  document.getElementById("msg").innerHTML = "on share... wait...";
  const blob = await fetch('test-file.pdf').then(r => r.blob())
  share(blob)
}
async function share(blob){
  const data = {
    files: [
      new File([blob], 'hello-中文檔名測試.pdf', {
        type: 'application/pdf',//blob.type,
      }),
    ],
  };

  try {
    if (!(navigator.canShare(data))) {
      document.getElementById("msg").innerHTML = "Can\'t share data.";
    };
    await navigator.share(data);
  } catch (err) {
    document.getElementById("msg").innerHTML = "Can\'t share data. " +err.name;
    console.error(err.name, err.message);
  }
}

// creating a file
android_btn = document.querySelector(".share-android-button")
android_btn.addEventListener('click', shareAndroidFile, false)

async function shareAndroidFile(){
  document.getElementById("msg").innerHTML = "on share... wait...";
  let imageResponse = await window.fetch('test-file.pdf');
  let imageBuffer = await imageResponse.arrayBuffer();
  let file = new File([imageBuffer], "Googleimage.pdf", {type: "application/pdf"});

  let filesArray = [file];
  if (navigator.canShare && navigator.canShare({ files: filesArray})) {
    navigator.share({
      files: filesArray,
      title: 'Sharing Files'
    })
    .then(() => document.getElementById("msg").innerHTML =  'Shared successfully.')
    .catch((error) => document.getElementById("msg").innerHTML = 'Sharing failed ' + err.message);
  } else {
    document.getElementById("msg").innerHTML =  "Sharing Not supported";
  }
}




</script>
</html>
